## Interface: 90200
## Title: Lunarlight Pod: Helper
## Notes: Helps finding unlit Lunarlight Pods
## Version: 0.1.7

## Author: Areko
## SavedVariables: LunarlightPodHelperDB
#@do-not-package@
## Dependencies: Ace3, HereBeDragons
#@end-do-not-package@
#@non-debug@
# ## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, HereBeDragons

# Libs/LibStub/LibStub.lua
# Libs\AceLocale-3.0\AceLocale-3.0.xml
# Libs/HereBeDragons/HereBeDragons-2.0.lua
# Libs/HereBeDragons/HereBeDragons-Pins-2.0.lua
#@end-non-debug@

locales/enUs.lua
locales/deDE.lua

data.lua
core.lua
map.lua
icons.lua
